<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Morgann LATAPIE-SOULIER</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
</head>
<body>
    <!-- Section de la Landing Page -->
    <section class="top-pagejour">
        <header class="header">
            <!-- Lien autour du logo pour rediriger vers la page principale -->
            <a href="index.html">
                <img src="Images/LogoPortfolio.png" alt="Logo du site">
            </a>
            <nav class="nav">
                <ul class="horizontal-menu">
                    <li class="menu-item">
                        <a href="aproposdemoi.html" class="menu-link">Présentation</a>
                        <ul class="dropdown">
                            <li><a href="aproposdemoi.html">À Propos de Moi</a></li>
                            <li><a href="monparcours.html">Mon Parcours</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="creavisuelles.html" class="menu-link">Créations Visuelles</a>
                        <ul class="dropdown">
                            <li><a href="photos.html">Photos</a></li>
                            <li><a href="videos.html">Vidéos</a></li>
                            <li><a href="designs.html">Designs</a></li>
                            <li><a href="e-reputation.html">E-Reputation</a></li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="journalisme.html" class="menu-link">Journalisme</a>
                        <ul class="dropdown">
                            <li><a href="podcasts.html">Podcasts</a></li>
                            <li><a href="emissionsradio.html">Productions Éditoriales</a></li>
                            <li><a href="datajournalisme.html">Data Journalisme</a></li>
                            
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="gestprojets.html" class="menu-link">Gestion de Projets</a>
                        <ul class="dropdown">
                            <li><a href="veille.html">Veille</a></li>
                            <li><a href="evenements.html">Événements</a></li>
                            <li><a href="orientation.html">Orientation</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-title1">Productions Éditoriales & Radio</h1>
        </div>
    </section>

    <section class="emissionun-page" id="emissionsection">
        <div class="emissionun-section">
            <div class="texteemissionsun">
                <h1>Premiers Contacts</h1>
                <p>
                    Mon intérêt pour la radio a pris tout son sens lors de mon stage de 3ᵉ, une expérience déterminante qui m’a permis de découvrir les coulisses de ce média captivant. J’ai été impressionné par le professionnalisme des présentateurs, leur aisance à s’exprimer au micro et leur capacité à interagir avec le public tout en transmettant des messages clairs et engageants. Inspiré par ces figures publiques, j’ai eu l’opportunité d’écrire et de présenter ma propre chronique, ce qui m’a initié à l’univers de la production éditoriale. Cette expérience m’a appris à structurer des idées de manière concise, à utiliser les bons mots pour capter l’attention et à synthétiser efficacement de nombreuses informations dans un format réduit.
Ce premier contact avec la radio a confirmé mon envie d’explorer davantage ce domaine et de poursuivre une carrière dans les métiers de la communication. Depuis, j’ai approfondi cette passion en écoutant régulièrement des émissions sur des stations comme France Inter, RMC, RTL et Europe 1, qui m’inspirent par la richesse de leurs débats et la diversité des informations qu’elles proposent. Cette pratique d’écoute a enrichi ma culture générale, développé mes capacités d’analyse et affiné ma façon de m’exprimer à l’oral, autant d’atouts essentiels pour envisager une carrière dans ce domaine stimulant.
                </p>
            </div>
            <img src="Images/ecouteradio.jpg" alt="Photo Radios" class="ecouteradiopres">
        </div>

        <div class="emissiondeux-section">
            <div class="texteemissiondeux">
                <h1>Premières Pratiques</h1>
                <p>
                    L’année suivante, en Seconde, j’ai pu approfondir cette expérience grâce à ma classe média. Cette année a été marquée par des moments forts, comme l’écriture de plusieurs chroniques sur des sujets variés qui m’intéressaient, mais aussi par la réalisation de micros-trottoirs, l’interview de personnes dans la rue, et l’animation d’interviews en direct. Ces tâches variées ont été extrêmement enrichissantes, car elles m’ont permis de découvrir la richesse du journalisme radio tout en développant une plus grande aisance à l’antenne. J’ai appris à adapter mon débit de parole, à ajuster mon ton selon les situations et à explorer des thématiques auxquelles je ne me serais probablement pas intéressé autrement. En fin d’année, j’ai constaté mes progrès : je m’exprime désormais de manière plus fluide, naturelle et ajustée au contexte.
Mon parcours se poursuivra avec une expérience supplémentaire dans le cadre de mon stage de 3ᵉ année, au sein de la radio RIG. J’y aurai l’opportunité de participer à des émissions, de créer des chroniques et de perfectionner davantage mes compétences. Ces différentes expériences m’ont non seulement permis de développer mes compétences éditoriales, mais elles ont également renforcé mon envie de m’engager pleinement dans le domaine de la radio et du journalisme.
                </p>
            </div>
            <img src="Images/radiocm.jpg" alt="Photo Emissions JM" class="radiocmpres">
            <audio controls>
                <source src="emission1.mp3" type="audio/mpeg"> 
                Ton navigateur ne supporte pas l'élément audio. Télécharge le fichier audio <a href="emission1.mp3">ici</a>.
            </audio>
            <audio controls>
                <source src="emission2.mp3" type="audio/mpeg"> 
                Ton navigateur ne supporte pas l'élément audio. Télécharge le fichier audio <a href="emission2.mp3">ici</a>.
            </audio>
            <audio controls>
                <source src="emission3.mp3" type="audio/mpeg"> 
                Ton navigateur ne supporte pas l'élément audio. Télécharge le fichier audio <a href="emission3.mp3">ici</a>.
            </audio>
            <audio controls>
                <source src="emission4.mp3" type="audio/mpeg"> 
                Ton navigateur ne supporte pas l'élément audio. Télécharge le fichier audio <a href="emission4.mp3">ici</a>.
            </audio>
        </div>
    </section>


   
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Section "Nos Sources" -->
            <div class="footer-section">
                <h3>Mes Expériences</h3>
                <ul>
                    <li><a href="https://www.foreverlaradio.fr/" target="_blank">Gold FM</a></li>
                    <li><a href="https://www.icetheaters.com/fr" target="_blank">ICE Theaters</a></li>
                    <li><a href="https://www.cab-handball.fr/" target="_blank">CAB Handball</a></li>
                    <li><a href="https://www.rigfm.fr/" target="_blank">RIG FM</a></li>
                    <li><a href="https://www.instagram.com/ls._designers/" target="_blank">LS Designs</a></li>
                </ul>
            </div>
            
            <!-- Section "Nous Rejoindre" -->
            <div class="footer-section">
                <h3>Me Rejoindre</h3>
                <ul>
                    <li><a href="https://www.instagram.com/morgann.ltp/" target="_blank">Mon Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/morgann-latapie-soulier-0a7966258/" target="_blank">Mon LinkedIn</a></li>
                    <li><a href="https://www.facebook.com/morgannltp1/" target="_blank">Mon Facebook</a></li>
                    <li><a href="mailto:morgann.ltp@gmail.com">Mon Email</a></li>
                </ul>
            </div>

            <!-- Section "Recevez nos actualités" -->
            <div class="footer-section">
                <h3>Si vous souhaitez échanger !</h3>
                <form action="newsletter.php" method="post">
                    <input type="email" name="email" placeholder="Entrez votre e-mail">
                    <button type="submit">Envoyer</button>
                </form>
            </div>
        </div>

        <hr>

        <!-- Réseaux sociaux -->
        <div class="footer-social">
            <p>Rejoignez mes réseaux </p>
            <ul>
                <li><a href="https://www.facebook.com/morgannltp1/" target="_blank"><img src="Images/Facebook.png" alt="Facebook"></a></li>
                <li><a href="https://www.instagram.com/morgann.ltp/" target="_blank"><img src="Images/Instagram.png" alt="Instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/morgann-latapie-soulier-0a7966258/" target="_blank"><img src="Images/Linkedin.png" alt="LinkedIn"></a></li>
            </ul>
        </div>

        <div class="footer-bottom">
            <p><a href="#" target="_blank">Mentions légales</a> | &copy; 2025 <span class="bold">Morgann Latapie-Soulier</span></p>
        </div>
    </footer>
</body>
</html>
